*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=meteo-esp
*Date=20:25:46
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;THT;3.5131;-17.023;0;Bottom;J5
2;;THT;3.51141;-27.1642;0;Bottom;J3
3;;THT;24.5415;-5.85775;90;Bottom;J16
4;;THT;60.1833;-33.9519;90;Bottom;J15
5;;THT;50.0067;-33.9378;90;Bottom;J13
6;;THT;55.0901;-33.9458;90;Bottom;J14
7;;THT;3.51451;-6.87742;0;Bottom;J7
8;;THT;3.51367;-22.1043;0;Bottom;J4
9;;THT;49.9268;-5.85126;90;Bottom;J19
10;;THT;24.6213;-33.9442;90;Bottom;J8
11;;THT;39.8518;-33.938;90;Bottom;J11
12;;THT;39.7719;-5.85154;90;Bottom;J18
13;;THT;78.3093;-36.3114;0;Bottom;Switch
14;;THT;3.50972;-32.2341;0;Bottom;J2
15;;THT;34.7068;-5.85154;90;Bottom;J22
16;;THT;55.0102;-5.85916;90;Bottom;J17
17;;THT;44.8488;-5.84336;90;Bottom;J21
18;;THT;60.1037;-5.86537;90;Bottom;J20
19;;THT;29.7217;-33.9328;90;Bottom;J9
20;;THT;3.51451;-11.9464;0;Bottom;J6
21;;THT;34.7867;-33.938;90;Bottom;J10
22;;THT;44.9286;-33.93;90;Bottom;J12
23;;THT;3.51536;-37.2726;0;Bottom;Display TFT 2.4"
24;;THT;29.6418;-5.84618;90;Bottom;J23
25;;screwterminal-5mm 2 position;71.2749;-20.1831;90;Bottom;TB1
